# Praesentation-Spring

./: README.md
Bilder/: Anfrage-1.psd  Anfrage-2.psd
Bilder/Präsentation/: Spring.psd
Bilder/Tutorial/: ToDo.psd
Code/demo/: build.gradle
Code/demo/src/main/java/com/example/demo/: DemoApplication.java
Code/demo/src/main/resources/templates/: index.html
Code/presentation-service-1/src/main/java/com/example/demo/: PresentationService1Application.java
Code/presentation-service-1/src/main/java/com/example/demo/api/: TestEndpoint.java
Code/presentation-service-1/src/main/resources/: application.properties
Code/presentation-service-1/src/test/java/com/example/demo/: PresentationService1ApplicationTests.java
Code/presentation-service-2/src/main/java/com/example/demo/: PresentationService2Application.java
Code/presentation-service-2/src/main/java/com/example/demo/api/: TestEndpoint.java
Code/presentation-service-2/src/main/java/com/example/demo/model/: TestObject.java
Code/presentation-service-2/src/main/resources/: application.properties
Code/presentation-service-2/src/test/java/com/example/demo/: PresentationService2ApplicationTests.java
Code/todo-service/: build.gradle  settings.gradle
Code/todo-service/src/main/java/de/antonlammert/todoservice/: TodoServiceApplication.java
Code/todo-service/src/main/java/de/antonlammert/todoservice/api/: ToDoEndpoint.java
Code/todo-service/src/main/java/de/antonlammert/todoservice/configuration/: MongoDBConfig.java
Code/todo-service/src/main/java/de/antonlammert/todoservice/model/: ToDo.java  ToDoList.java
Code/todo-service/src/main/java/de/antonlammert/todoservice/service/: DBService.java
Code/todo-service/src/main/resources/: application.properties
Code/todo-service/src/test/java/de/antonlammert/todoservice/: TodoServiceApplicationTests.java
Code/ui-service/: build.gradle  settings.gradle
Code/ui-service/src/main/java/de/antonlammert/uiservice/: UiServiceApplication.java
Code/ui-service/src/main/java/de/antonlammert/uiservice/config/: EndpointConfig.java
Code/ui-service/src/main/java/de/antonlammert/uiservice/controller/: ToDoController.java
Code/ui-service/src/main/java/de/antonlammert/uiservice/model/: ToDo.java  ToDoList.java
Code/ui-service/src/main/java/de/antonlammert/uiservice/resources/: ToDoService.java
Code/ui-service/src/main/resources/: application.properties
Code/ui-service/src/main/resources/static/: Layout.css
Code/ui-service/src/main/resources/templates/: ToDo.html
Code/ui-service/src/test/java/de/antonlammert/uiservice/: UiServiceApplicationTests.java
