import com.bmuschko.gradle.docker.tasks.image.*

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
        classpath 'com.bmuschko:gradle-docker-plugin:3.1.0'
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
    id 'java'
}

jar {
    baseName = 'ui-service'
    version =  '0.0.1'
}


apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'idea'
apply plugin: 'docker'

group = 'de.anton-lammert'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

task createDockerfile(type: Dockerfile, dependsOn: build) {
    destFile = project.file('build/docker/Dockerfile')
    from 'openjdk:8-jdk-alpine'
    volume('/tmp')
    addFile('/target/ui-service-0.0.1.jar','app.jar')
    maintainer 'Anton Lammert "anton-lammert@gmx.de"'
    environmentVariable('JAVA_OPTS','""')
    entryPoint 'sh', '-c', 'java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar'
    exposePort(8080)
}

task buildDocker(type: Docker, dependsOn: createDockerfile) {
    applicationName = jar.baseName
    dockerfile = file('build/docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into "${stageDir}/target"
        }
    }
}