#defines the name of our spring boot application
spring.application.name=ui-service
#defines the port of our spring boot application
server.port=8080
#defines the address of the todo-service
endpoint.todo-service=http://localhost:8081
