#defines the name of our spring boot application
spring.application.name=todo-service
#defines the port of our spring boot application
server.port=8081
#defines the address of our mongodb
spring.data.mongodb.host=localhost
#defines the port of our mongodb
spring.data.mongodb.port=27017
#defines the name of our mongodb database
spring.data.mongodb.database=todo
