#defines the name of our spring boot application
spring.application.name=todo-service
#defines the port of our spring boot application
server.port=8081
#defines the address of our mongodb
spring.data.mongodb.host=home.anton-lammert.de
#defines the port of our mongodb
spring.data.mongodb.port=32768
#defines the username for our mongodb
spring.data.mongodb.username=admin
#defines the password for our mongodb
spring.data.mongodb.password=ThisIsATest
#defines the name of our mongodb database
spring.data.mongodb.database=todo
